@import url('https://fonts.googleapis.com/css2?family=Gravitas+One&family=Sometype+Mono:ital,wght@0,400..700;1,400..700&display=swap');

html {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background: linear-gradient(to bottom, #000000, #6F31F4);
  padding: 0;
  margin: 0;
  color: #FFF;
}

h1 {
  font-weight: 400;
  color: #fff;
  font-family: "Gravitas One", serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  text-wrap: pretty;
}

h2 {
  font-weight: 100;
  color: #fff;
  font-family: "Sometype Mono", monospace;
  font-optical-sizing: auto;
  font-style: normal;
  text-wrap: pretty;
}

p {
  line-height: 2;
  font-family: "Sometype Mono", monospace;
  font-optical-sizing: auto;
  font-style: normal;
  text-wrap: pretty;
}

.center {
  text-align: center;
  margin: 0 auto;
}

.columns {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.rows {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

/* Style the header */
.header {
  color: #f1f1f1;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 102px;
}

.progress-container {
  position: fixed;
  width: 100%;
  height: 8px;
  background: #ccc;
}

/* The progress bar (scroll indicator) */
.progress-bar {
  height: 8px;
  background: #7df9ff;
  width: 0%;
}

.frame {
  min-height: 100vh;
  padding-top: 1px;
}

.right {
  text-align: right;
}

a {
  //text-decoration: none;
  color: #fff;
}

.down-arrow {
  text-align: center;
  margin: auto;
}